<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Web Page</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
 

        </style>
        
        <script>
            // JavaScript code goes here
        </script>
    </head>
    <body>
        <!-- Content of your webpage goes here -->
        <h1>Hello, World!</h1>

        <p id="myId" class="first">Welcome to my webpage (1st).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
        <p class="first second">Welcome to my webpage (2nd).</p>
    </body>
</html>
